
!title Back to the Future Validation Pipeline

lap_home=/humgen/diabetes2/users/chase/lap

#run with
#perl $lap_home/trunk/bin/run.pl --meta /path/to/meta/file
#web UI at
#https://intranet.broadinstitute.org/~flannick/lap/
#type in full path of meta file
#=======================================================================================================================
#CLASSES
#These are the levels at which files will be created and commands will be run
#You load instances for each class in the companion meta file
#A file assigned to the class will be created for each instance in the class
#A command assisnged to the class will run once per instance
#Classes are a tree structure, so ancestors have parents and descendents
#Each instance has properties, which by default are its instance name, ancestor instance names, and descendent instance names (accessible via @'class')
class project=Project
class gwas=Gwas parent project
class rs=Relative Success parent project
class method=Method parent project
class geneset=Geneset parent project
class model=Model parent method
class run=Run parent model

#=======================================================================================================================
#DIRECTORIES
#path prefix means this is a UNIX path
sortable mkdir path projects_dir=$unix_out_dir/projects
sortable mkdir path project_dir=$projects_dir/@project class_level project
sortable mkdir path gwas_dir=$project_dir/gwas/@gwas class_level gwas
sortable mkdir path method_dir=$project_dir/methods/@method class_level method
sortable mkdir path geneset_dir=$project_dir/genesets/@geneset class_level geneset
sortable mkdir path model_dir=$method_dir/models/@model class_level model
sortable mkdir path run_dir=$model_dir/runs/@run class_level run
sortable mkdir path rs_dir=$project_dir/rs/@rs class_level rs

# CATEGORIES
cat project_cat=null disp "Project files" class_level project
cat gwas_cat=null disp "Gwas files" class_level gwas
cat method_cat=null disp "Method files" class_level method
cat geneset_cat=null disp "Geneset files" class_level geneset
cat model_cat=null disp "Model files" class_level model
cat run_cat=null disp "Run files" class_level run
cat rs_cat=null disp "Relative Success files" class_level rs

# PROPERTIES
prop trait=scalar
prop study=scalar
prop year=scalar
prop gwas_name=scalar
prop model_name=scalar
prop direct=scalar
prop indirect=scalar

# FILES
## Project Level
table path file bim_file=@project.bim_file.bim dir project_dir disp "Bim File" parent project_cat class_level project
table path file chrpos_to_rs_file=@project.chrpos_to_rs_file.tsv dir project_dir disp "Chrpos to Rs File" parent project_cat class_level project
path file model_info_file=@project.model_info_file.yaml dir project_dir disp "Model Info File" parent project_cat class_level project
table path file magma_summary_file=@project.magma_summary.tsv dir project_dir disp "Magma Summary File" parent project_cat class_level project
path file magma_master_file=@project.magma_master.tsv.gz dir project_dir disp "Magma Master ZIP File" parent project_cat class_level project
path file pigean_master_file=@project.pigean_master.tsv.gz dir project_dir disp "Pigean Master ZIP File" parent project_cat class_level project
table path file pigean_comparison_file=@project.pigean_comparison.tsv dir project_dir disp "Pigean Comparison File" parent project_cat class_level project
table path file pigean_study_comparison_file=@project.pigean_study_comparison.tsv dir project_dir disp "Pigean Study Comparison File" parent project_cat class_level project
path file pigean_landscape_plot_file=@project.pigean_landscape_plot.html dir project_dir disp "Pigean Landscape Plot File" parent project_cat class_level project
table path file pigean_regress_file=@project.pigean_regress.tsv dir project_dir disp "Pigean Regress File" parent project_cat class_level project
path file pigean_regress_plot_file=@project.pigean_regress_plot.html dir project_dir disp "Pigean Regress Plot File" parent project_cat class_level project
table path file rs_associations_file=@project.rs_associations.tsv dir project_dir disp "RS Associations File" parent project_cat class_level project
table path file relative_success_all_merged_file=@project.relative_success.all.merged.tsv.gz dir project_dir disp "Merged All RS" parent project_cat class_level project
table path file relative_success_only_launched_merged_file=@project.relative_success.onlylaunched.merged.tsv.gz dir project_dir disp "Merged Only Launched RS" parent project_cat class_level project
table path file relative_success_data_file=@project.relative_success_data.tsv dir project_dir disp "Relative Success Data File" parent project_cat class_level project
path file relative_success_plots_file=@project.relative_success_plots.html dir project_dir disp "Relative Success Plots File" parent project_cat class_level project
path file relative_success_heatmap_file=@project.relative_success_heatmap.html dir project_dir disp "Relative Success Heatmap File" parent project_cat class_level project

## Model Level
table path file geneset_list_info_file=@model.geneset_list_info_file.tsv dir model_dir disp "Geneset List Info File" parent model_cat class_level model

## Relative Success Level
rs_trunk=@rs dir rs_dir
table path file relative_success_all_file=@rs.all.relative_success.csv dir rs_dir disp "All RS" parent rs_cat class_level rs
table path file ccat_forest_pigean_file=@rs.all.relative_success.pigean.ccat.csv dir rs_dir disp "Pigean Forest File" parent rs_cat class_level rs
table path file ccat_forest_magma_file=@rs.all.relative_success.magma.ccat.csv dir rs_dir disp "Magma Forest File" parent rs_cat class_level rs
path file relative_success_all_log_file=@rs.all.log dir rs_dir disp "All RS Log File" parent rs_cat class_level rs
table path file relative_success_only_launched_file=@rs.onlylaunched.relative_success.csv dir rs_dir disp "Only Launched RS" parent rs_cat class_level rs
table path file ccat_forest_pigean_only_launched_file=@rs.onlylaunched.relative_success.pigean.ccat.csv dir rs_dir disp "Only Launched Pigean Forest File" parent rs_cat class_level rs
table path file ccat_forest_magma_only_launched_file=@rs.onlylaunched.relative_success.magma.ccat.csv dir rs_dir disp "Only Launched Magma Forest File" parent rs_cat class_level rs
path file relative_success_only_launched_log_file=@rs.onlylaunched.log dir rs_dir disp "Only Launched RS Log File" parent rs_cat class_level rs

## Gwas Level
path file gwas_file=@gwas.sumstats.gz dir gwas_dir disp "Gwas File" parent gwas_cat class_level gwas
table path file gwas_magma_file=@gwas.magma.tsv dir gwas_dir disp "Magma File" parent gwas_cat class_level gwas
table path file gwas_magma_snploc_file=@gwas.magma.snploc dir gwas_dir disp "Magma Snploc File" parent gwas_cat class_level gwas
table path file gwas_magma_pval_file=@gwas.magma.pval dir gwas_dir disp "Magma Pval File" parent gwas_cat class_level gwas

## Runs Level
run_trunk=@run dir run_dir
table path file magma_results_file=@run.magma.out dir run_dir disp "Magma Results File" parent run_cat class_level run
table path file magma_annot_file=@run.magma.annot dir run_dir disp "Magma Annot File" parent run_cat class_level run
path file run_log_file=@run.log dir run_dir disp "Log File" parent run_cat class_level run
table path file run_gene_stats_out_file=@run.gene_stats.out dir run_dir disp "Gene Stats Out" parent run_cat class_level run
table path file run_gene_set_stats_out_file=@run.gene_set_stats.out dir run_dir disp "Geneset Stats Out" parent run_cat class_level run
table path file run_gene_gene_set_stats_out_file=@run.gene_gene_set_stats.out dir run_dir disp "Gene-Geneset Stats Out" parent run_cat class_level run
table path file run_params_out_file=@run.params.out dir run_dir disp "Params Out" parent run_cat class_level run

# COMMANDS
## Project Level
local cmd make_chrpos_to_rs_file_cmd=awk '{print \$1":"\$4"\t"\$2}' !{input::bim_file} > !{output::chrpos_to_rs_file}; \
    class_level project

short cmd organize_magma_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/organize_b2f.py \
    --method magma \
    !{raw,--magma-results-file,run,*magma_results_file,if_prop=method:eq:magma} \
    !{prop,--trait,run,trait,if_prop=method:eq:magma} \
    !{prop,--year,run,year,if_prop=method:eq:magma} \
    !{prop,--study,run,study,if_prop=method:eq:magma} \
    --magma-significance-threshold 2.5e-6 \
    !{output:--output-magma-master-file:magma_master_file} \
    !{output:--output-magma-summary-file:magma_summary_file}; \
    class_level project

short cmd organize_pigean_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/organize_b2f.py \
    --method pigean \
    !{input,--pigean-results-file,run_gene_stats_out_file,if_prop=method:eq:pigean,optional=1} \
    !{prop,--trait,run,trait,if_prop=method:eq:pigean} \
    !{prop,--year,run,year,if_prop=method:eq:pigean} \
    !{prop,--model,run,model,if_prop=method:eq:pigean} \
    !{prop,--study,run,study,if_prop=method:eq:pigean} \
    !{output:--output-pigean-master-file:pigean_master_file} \
    !{output:--output-pigean-comparison-file:pigean_comparison_file}; \
    class_level project

short cmd analyze_pigean_studies_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/analyze_b2f_studies.py \
    --min-genes-for-convergence 10 \
    !{input:--pigean-comparison-file:pigean_comparison_file} \
    !{output:--output-pigean-study-comparison-file:pigean_study_comparison_file}; \
    class_level project

short cmd make_plots_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/make_b2f_plots.py \
    !{input:--magma-summary-file:magma_summary_file} \
    !{input:--magma-master-file:magma_master_file} \
    !{input:--pigean-master-file:pigean_master_file} \
    !{input:--pigean-study-comparison-file:pigean_study_comparison_file} \
    !{output:--landscape-plot-file:pigean_landscape_plot_file}; \
    class_level project

short cmd regress_b2f_cmd=$run_uv_cmd \
    $pigean_bin_dir/regress_b2f.py \
    !{input:--magma-master-file:magma_master_file} \
    !{input:--pigean-master-file:pigean_master_file} \
    !{input:--pigean-study-comparison-file:pigean_study_comparison_file} \
    !{output:--output-pigean-regress-file:pigean_regress_file}; \
    class_level project

short cmd make_regress_plots_cmd=$run_uv_cmd \
    $pigean_bin_dir/make_b2f_regress_plots.py \
    !{input:--pigean-regress-file:pigean_regress_file} \
    !{output:--output-pigean-regress-plot-file:pigean_regress_plot_file}; \
    class_level project

short cmd make_rs_associations_file_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/make_b2f_rs_associations.py \
    !{input:--pigean-master-file:pigean_master_file} \
    !{input:--magma-master-file:magma_master_file} \
    !{input:--pigean-study-comparison-file:pigean_study_comparison_file} \
    --portal-to-mesh-map-file $pigean_raw_data_dir/portal_to_mesh_curated_collected.tsv \
    !{output:--output-rs-associations-file:rs_associations_file}; \
    class_level project

short cmd make_relative_success_all_merge_file_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/relative_success.py \
    --pharmaprojects-file $pigean_raw_data_dir/pharmaprojects_post2018_all.tsv \
    --indications-file $pigean_raw_data_dir/indications.tsv \
    --associations-file !{input::rs_associations_file} \
    --similarity-matrix-file $pigean_raw_data_dir/minikel.similarity.csv \
    --similarity-matrix-threshold 0.8 \
    --merged-output-file !{output::relative_success_all_merged_file} \
    --only-create-merged-data \
    --similarity-matrix-format long; \
    class_level project

short cmd make_relative_success_only_launched_merge_file_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/relative_success.py \
    --pharmaprojects-file $pigean_raw_data_dir/pharmaprojects_post2018_onlylaunched.tsv \
    --indications-file $pigean_raw_data_dir/indications.tsv \
    --associations-file !{input::rs_associations_file} \
    --similarity-matrix-file $pigean_raw_data_dir/minikel.similarity.csv \
    --similarity-matrix-threshold 0.8 \
    --merged-output-file !{output::relative_success_only_launched_merged_file} \
    --only-create-merged-data \
    --similarity-matrix-format long; \
    class_level project

short cmd make_rs_plots_cmd=$run_uv_cmd \
    $pigean_bin_dir/make_b2f_rs_plots.py \
    !{input:--rs-file:relative_success_all_file} \
    !{input:--rs-only-launched-file:relative_success_only_launched_file} \
    !{input:--ccat-forest-pigean-file:ccat_forest_pigean_file} \
    !{input:--ccat-forest-pigean-only-launched-file:ccat_forest_pigean_only_launched_file} \
    !{input:--ccat-forest-magma-file:ccat_forest_magma_file} \
    !{input:--ccat-forest-magma-only-launched-file:ccat_forest_magma_only_launched_file} \
    !{prop:--direct:rs:direct} \
    !{prop:--indirect:rs:indirect} \
    !{output:--output-data-file:relative_success_data_file} \
    !{output:--output-plot-file:relative_success_plots_file} \
    !{output:--output-heatmap-file:relative_success_heatmap_file}; \
    class_level project

## Relative Success Level

# Runs relative success for indications launched after 2018 including all failures (as dataset did not record failure dates or dates entered into Phase 1)
short cmd run_relative_success_all_cmd=output_dir=$(dirname !{raw::rs:*rs_trunk}) && \
    $run_uv_cmd $pigean_bin_dir/relative_success.py \
    !{input:--merged-data:relative_success_all_merged_file} \
    --out-dir "\$output_dir" \
    --out !{prop::rs}.all \
    --association-threshold "pigean:direct_support:>=:!{prop::rs:direct}:" \
    --association-threshold "pigean:indirect_support:>=:!{prop::rs:indirect}:" \
    --association-threshold "magma:pval:<=:2.5e-6:" \
    --no-contributions \
    --flatten-headers \
    --write-csv \
    --use-subsources \
    --no-genetic-insight > !{output::relative_success_all_log_file} 2>&1; \
    class_level rs

short cmd run_relative_success_only_launched_cmd=output_dir=$(dirname !{raw::rs:*rs_trunk}) && \
    $run_uv_cmd $pigean_bin_dir/relative_success.py \
    !{input:--merged-data:relative_success_only_launched_merged_file} \
    --out-dir "\$output_dir" \
    --out !{prop::rs}.onlylaunched \
    --association-threshold "pigean:direct_support:>=:!{prop::rs:direct}:" \
    --association-threshold "pigean:indirect_support:>=:!{prop::rs:indirect}:" \
    --association-threshold "magma:pval:<=:2.5e-6:" \
    --no-contributions \
    --flatten-headers \
    --write-csv \
    --use-subsources \
    --no-genetic-insight > !{output::relative_success_only_launched_log_file} 2>&1; \
    class_level rs

## Methods Level

## Model Level
local cmd make_geneset_lists_cmd=$export_uv_cmd && \
    uv run $pigean_bin_dir/make_geneset_lists.py \
    !{input:--config:model_info_file} \
    !{prop:--model-name:model} \
    !{output:--output-file:geneset_list_info_file}; \
    class_level model

## Gwas Level

### This will make the master magma file from which the two magma files are derived
short cmd make_magma_file_cmd=zcat !{input::gwas_file} | awk -F'\t' ' \
    NR==FNR { id[\$1]=\$2; next } \
    FNR==1  { print "SNP\tCHR\tBP\tP\tN"; next } \
    { \
      key = \$1 ":" \$2; \
      snp = (key in id) ? id[key] : key; \
      printf("%s\t%s\t%s\t%s\t%s\n", snp, \$1, \$2, \$3, \$4); \
    } \
' !{input::chrpos_to_rs_file} - \
> !{output::gwas_magma_file}; \
     class_level gwas

### This will make the magma snploc file from which the magma pval file is derived
short cmd make_magma_snploc_file_cmd=cut -f1-3 !{input::gwas_magma_file} > !{output::gwas_magma_snploc_file}; \
     class_level gwas

### This will make the magma pval file from which the magma snploc file is derived
short cmd make_magma_pval_file_cmd=cut -f1,4,5 !{input::gwas_magma_file} > !{output::gwas_magma_pval_file}; \
     class_level gwas

## Runs Level
short cmd run_magma_cmd=$export_uv_cmd && \
     uv run $pigean_bin_dir/magma_wrapper.py \
     !{input;--snploc;gwas_magma_snploc_file;if_prop=gwas:eq:@gwas_name} \
     !{input;--pval;gwas_magma_pval_file;if_prop=gwas:eq:@gwas_name} \
     !{output:--output-file:magma_results_file} \
     !{output:--annot-file:magma_annot_file} \
     > !{output::run_log_file} 2>&1; \
     class_level run run_if method:eq:magma

short cmd run_pigean_cmd=$export_uv_cmd && \
    output_dir=$(dirname !{raw::run:*run_trunk}) && \
    uv run python3 $pigean_bin_dir/run_pigean.py \
    !{input;--trait-gwas-file;gwas_file;if_prop=gwas:eq:@gwas_name;allow_empty=1} \
    !{input;--model-file;geneset_list_info_file} \
    !{prop:--output-prefix:run} \
    --output-dir \$output_dir \   
    --max-number-gene-sets 1000 \
    --update-hyper none > !{output::run_log_file} 2>&1; \
    class_level run run_if method:eq:pigean

#=======================================================================================================================
#config files can be included
#common.cfg is required
lap_trunk=$lap_home/trunk
!include $lap_trunk/config/common.cfg
pigean_bin_dir=$lap_home/projects/pigean/bin
pigean_raw_data_dir=$lap_home/projects/pigean/raw
pigean_scripts_dir=$lap_home/projects/pigean/scripts
pigean_venv_dir=$lap_home/projects/pigean/.venv
export_uv_cmd=export UV_VENV_PATH=$pigean_venv_dir
run_uv_cmd=uv run --project $lap_home/projects/pigean

# OVERWRITES
max_jobs=1000
default_mem=20000
max_sge_batch=500
# smp <cpu_number> -binding linear:<num_cores> means all cpus in same uger node
bsub_opts=-pe smp 1 -binding linear:1 
uger_short_time=00:30:00
bsub_short_time=00:30:00
#these are some useful scripts I wrote to process files
#this runs R-3.4
conditional_exec_cmd=perl $common_bin_dir/conditional_exec.pl
#join multiple files or commands
smart_join_cmd=perl $common_bin_dir/smart_join.pl
#concatenate / cut files or commands
smart_cut_cmd=perl $common_bin_dir/smart_cut.pl
add_function_cmd=perl $common_bin_dir/smart_cut.pl
bin_values_cmd=perl $common_bin_dir/bin_values.pl
#this can add a new column that's a function of other columns (add, divide, log, abs, etc.)
add_header_cmd=perl $common_bin_dir/add_header.pl
#transpose a file
transpose_cmd=perl $common_bin_dir/transpose.pl
#generate a nice pdf from the file
table_to_beamer_cmd=perl $common_bin_dir/table_to_beamer.pl
text_to_beamer_cmd=perl $common_bin_dir/text_to_beamer.pl
#pretty print columns (e.g. %.3g)
format_columns_cmd=perl $common_bin_dir/format_columns.pl
vcf_utils_cmd=perl $targeted_bin_dir/vcf_utils.pl
table_sum_stats_cmd=perl $common_bin_dir/table_sum_stats.pl

draw_qq_plot_cmd=Rscript $common_bin_dir/draw_qq_plot.R

#cmd_class prefix tells it to match on value of the key and then execute the postfixes
#postfix use_mod says run "use" when this command is run
#so just using "Rscript" in commands below will automatically load R-3.4
cmd_class rscript_cmd_class=Rscript use_mod R-3.4
cmd_class tabix_cmd_class=tabix use_mod Tabix
cmd_class bgzip_cmd_class=bgzip use_mod Tabix
cmd_class plink_cmd_class=plink use_mod PLINK2
#=======================================================================================================================